version: '2.1'
services:
  backend:
    image: govnocod/memento:backend_0.1
    ports:
      - "81:7878"
  bot:
    image: govnocod/memento:bot_0.1
    ports:
      - "80:7878"
    links:
      - backend
    env_file:
      - mement0_bot/bot.env
    environment:
      - TELEGRAM_TOKEN
