version: '2.1'
services:
  backend:
    image: govnocod/memento:backend_0.2
  bot:
    image: govnocod/memento:bot_0.2
    links:
      - backend
    env_file:
      - mement0_bot/bot.env
    environment:
      - TELEGRAM_TOKEN
